lnkcreateaccout=Create an Account
lnksignin=Sign In
lnksignout=Sign Out

tfemail=email
tfpassword=pass
txtwelcomemessage=//header/div[1]/div/ul/li[1]/span
ddprofile=//header/div[1]/div/ul/li[2]/span/button
tffirstname=firstname
tflastname=lastname
tfregemail=email
tfregpassword=password
tfregconfpassword=password-confirmation
btnregsubmit=//button[@title='Create an Account']
btnsubmit=send2