lnksignin=SIGN IN
lnkcreateaccount=
tfemail=email
tfpassword=pass
txtwelcomemessage=//header/div[1]/div/ul/li[1]/span


tffirstname=firstname
tflastname=lastname
tfregemail=email
tfregpassword=password
tfregconfpassword=password-confirmation
btnregsubmit=//button[@title='Create an Account']
